# PInfoGroupe5

./: #1#input.txt  #2#input.txt  .gitmodules  .project  .travis.yml  CLASSIC_pom.xml  README.md  THORNTAIL_pom.xml  buildtestK.sh  er  er.pub  input.txt  pom.xml  qw  qw.pub  sonar-project.properties  we  we.pub
Archives/Documentation/: Deployement diagram.drawio  UseCaseVersion_1.0(1).xml  component_diagrame_1.1.xml  packageDiagramme_version0.xml
Archives/Documentation/BaseDonnee/: baseDonneeGroupe
Archives/Documentation/DiagramActivityServices/: getCatalogue  inscriptionUtilisateur  loginUtilisateur  nouveauCatalogue  utilisateurBD
Archives/Documentation/exempleCode/: javaSocket
Archives/Documentation/messageJson/: loginUtilisateur  rejoindreGroupe  video
Archives/installation/: logicielsUbuntu1804.sh
Archives/versions/group_oldV/: pom.xml
Archives/versions/group_oldV/src/main/java/api/model/: DataBaseUGroup.java
Archives/versions/group_oldV/src/main/resources/: database.properties  project-default.yml
Documentation/: DiagrammeLogicalView(1).drawio  NFR.txt
Documentation/DiagramActivityServices/: creationGroupe  groupeBD  video
Documentation/messageJson/: choixFilm  getCatalogue  groupeBD
ServicesPath/: film  group  selector
algorythmic_selector/: .classpath  .project  pom.xml
algorythmic_selector/src/main/java/selector/model/: mock_selector.java  selector.java
algorythmic_selector/src/main/java/selector/rest/: CorsFilter.java  RestApplication.java  SelectorRestService.java
algorythmic_selector/test/java/selector/model/: testAlgorithme.java
archx/Documentation/: User_activity_diagram.xml  new architecture.drawio
archx/Documentation/BaseDonnee/: baseDonneUtilisateur
archx/Documentation/DiagramActivityServices/: choixFilm  rejoindreGroupe
archx/Documentation/messageJson/: nouveauCatalogue
archx/installation/: installLogicielMacOs.sh
archx/services/serviceFilm/: Dockerfile
archx/services/serviceGroupe/: pom.xml
archx/services/serviceUser/: pom.xml
archx/services/serviceUser/src/site/: site.xml
archx/travisTest/: Dockerfile
archx/versions/: App.java  DataBaseUserProperties.java
archx/versions/filmChooser/: THORN_pom.xml
archx/versions/invit/: pom.xml
archx/versions/services/serviceFilm/: pom.xml
archx/versions/travisTest/: hello1.java
film/: .classpath  pom.xml
film/src/main/java/api/model/: AllGenresBody.java  Film.java  FilmService.java  Genre.java  JsonBodyHandler.java  Movie.java  Movie_Extender.java  Rest_Caller.java  TMDBResult.java  TMDB_Caller.java  TMDB_Request.java
film/src/main/java/api/rest/: RestServiceFilms.java
film/src/test/java/api/rest/: RestServiceFilmsTest.java
filmChooser/: pom.xml
filmChooser/src/main/java/api/: App.java
group/: pom.xml
group/src/main/resources/: database.properties  project-default.yml
group/test/java/api/rest/: RestServiceGroupTest.java
serveurConfig/: README  ingress.yml  instalK8s.sh  reset.sh  services.sh
serveurConfig/film/: RepSetFilm.yml  ServiceFilm.yml
serveurConfig/group/: RepSetGroup.yml  ServiceGroup.yml
serveurConfig/groupe/: RepSetGroupe.yml  ServiceGroupe.yml
serveurConfig/selector/: RepSetSelector.yml  ServiceSelector.yml
serveurConfig/user/: RepSetUser.yml  ServiceFilm.yml
serveurConfig/web-ui/: RepSetWebUi.yml  ServiceWebUi.yml
services/serviceGroupe/: Dockerfile
services/serviceUser/: Dockerfile
testIntegration/: script.sh
testIntegration/film/: RepSetFilm.yml  ServiceFilm.yml
testIntegration/group/: RepSetGroup.yml  ServiceGroup.yml
testIntegration/testIntegration/: JobTest.yml  ServiceTest.yml
testIntegration/tests/: App.java  Dockerfile  pom.xml
testIntegration/tests/src/main/java/integration/: App.java
testIntegration/tests/src/test/java/integration/: AppTest.java
testIntegration/user/: RepSetUser.yml  ServiceUser.yml
travisScripts/: buildAfterSuccess.sh  buildPushServices.sh  buildtestK.sh  deploy.sh
travisTest/: hello1.java  hello2.java  scriptJava.sh
user/: pom.xml
user/src/main/resources/: database.properties  project-default.yml
user/web_tools/: pom.xml  project-default.yml
web-ui/: Dockerfile  README.md  angular.json  auth_config.json  package-lock.json  package.json  tsconfig.json  tsconfig.json.save
web-ui/src/: index.html  main.js  polyfills.js.map  proxy.conf.json  scripts.js  styles.css  test.js  test.js.map
web-ui/src/app/: app.component.css  app.component.html  app.component.js.map  app.component.spec.js.map  app.component.ts  app.module.js.map  app.module.ts
web-ui/src/app/authentication/: authentication.component.html  authentication.component.js.map  authentication.component.spec.js  authentication.component.spec.js.map  authentication.component.ts
web-ui/src/app/film-list/: film-list.component.html  film-list.component.js.map  film-list.component.spec.js.map  film-list.component.ts
web-ui/src/app/film-list/single-film/: single-film.component.html  single-film.component.js  single-film.component.js.map  single-film.component.spec.js  single-film.component.spec.js.map  single-film.component.ts
web-ui/src/app/footer/: footer.component.js.map  footer.component.spec.js.map  footer.component.ts
web-ui/src/app/group/: group.component.html  group.component.ts
web-ui/src/app/header/: header.component.html  header.component.js.map  header.component.spec.js.map  header.component.ts
web-ui/src/app/home/: home.component.html  home.component.ts
web-ui/src/app/models/: film.model.js  film.model.js.map  film.model.ts  group.model.js.map  group.model.spec.js  group.model.spec.js.map  group.model.ts  profile.model.js  profile.model.js.map  profile.model.spec.js.map  user.model.js  user.model.js.map  user.model.spec.js.map  user.model.ts
web-ui/src/app/recommendation/: recommendation.component.html  recommendation.component.ts
web-ui/src/app/services/: film.service.js.map  film.service.spec.js.map  film.service.ts  group.service.ts  user.service.ts
web-ui/src/app/user/: user.component.ts
web-ui/src/assets/: data.json
web-ui/src/environments/: environment.ts
(+45 files in other folders)
